# Yolov8_Winform

./: Form1.Designer.cs  Form1.cs  Form1.resx  Library class.cs  Program.cs  README.md  Yolov8-Form.csproj  Yolov8-Form.sln
assets/images/: wikimedia.md
