<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Yolov8_Form</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    <PackageReference Include="Yolov5Net" Version="1.1.0" />
    <PackageReference Include="YoloV8" Version="1.5.0" />
  </ItemGroup>

</Project>